spring.application.name=Zy2
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.6/zy
spring.datasource.username=root
spring.datasource.password=123456789
spring.config.import=configserver:http://192.168.1.6:8888

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
